Котлета из щуки с картофельным пюре и мини морковкой,250,381,300
Куриный салат с инжиром, сельдереем и киноа,180,402,200
Холодный томатный суп Гаспачо  ,160,298,350
Сырники с бельгийским шоколадом  ,160,562,240
Сырники с клюквой  ,160,598,240
Ассорти сырников: черная смородина, апельсин и ваниль,140,366,160
Блинчики с мясом  ,160,423,180
Кукурузные блинчики  с печенью индейки,120,377,240
Блинчики с яблоками и корицей,120,368,210
Сладкие блинчики со шпинатом и рикоттой,120,363,210
Куриный штрудель  ,140,494,150
Глазунья с колбасками из индейки, запеченным картофелем и бобами эдамаме,200,460,260
Омлет со свежими овощами и хашбрауном,180,438,300
Омлет с ветчиной из индейки, сыром чеддер и хашбрауном,140,391,230
Омлет со свежим шпинатом и копченой форелью,270,408,240
Творожная запеканка с персиковым конфитюром,140,400,220
Овсяная каша с пюре из манго, клюквой и грецкими орешками,140,408,300
Каша рисовая с соусом из черной смородины и кедровыми орешками,140,385,350
Пшенная каша с курагой и корицей,140,390,300
Творожная запеканка с изюмом, курагой и соусом из вареной сгущенки,140,520,250
Круассан с красной рыбкой  и сливочным сыром,230,391,170
Круассан с хамоном  ,210,467,130
Круассан с ветчиной и сыром бри,230,494,150
Греческий салат  ,160,294,260
Салат Нисуаз с тунцом,160,355,250
Салат Цезарь с курицей,160,470,200
Салат Оливье  ,160,531,300
Салат с индейкой под соусом вителло тоннато,270,494,260
Салат с языком и рукколой  в ореховом соусе,270,351,180
Зеленый микс салат  со слабосоленым лососем,270,272,190
Салат с креветками, рукколой и киноа  с апельсиновым соусом,270,164,210
Салат Капрезе с моцареллой, рукколой и соусом песто,270,548,250
Куриный салат с инжиром, сельдереем и киноа,180,402,200
Сельдь под шубой  ,140,450,250
Винегрет с копченым лососем  ,230,333,300
Салат с ростбифом,  шпинатом и рукколой в медово-горчичном соусе,250,449,210
Салат «Мимоза» с копченой форелью,230,583,240
Куриный суп с домашней лапшой,120,208,400
Зеленый суп-пюре с брокколи,  шпинатом и базиликом,120,266,350
Суп-пюре из шампиньонов со сливками,120,392,350
Щи из квашеной капусты с белыми грибами,160,116,400
Тыквенный крем-суп с кокосовым молоком,120,274,330
Уха с лососем  ,120,244,400
Суп Том Ям  ,200,137,350
Суп харчо  ,160,260,400
Борщ с говядиной  ,160,228,400
Сырный суп с креветками,180,518,350
Гороховый суп с копчеными ребрышками,120,315,350
Холодный томатный суп Гаспачо  ,160,298,350
Лазанья аль форно  ,230,626,310
Бифштекс из говядины с овощами гриль,270,414,300
Рыбные котлетки с тыквенно-картофельным пюре,200,414,360
Гречка в томатном соусе с киноа и свиной вырезкой,200,604,400
Пенне болоньезе  ,230,732,400
Тефтели с ягодным соусом и картофельным пюре со шпинатом,250,472,400
Фузилли с креветками в томатно-сливочном соусе,250,602,340
Цыпленок запеченный с картофелем,270,592,400
Плов с бараниной  ,250,934,330
Гречневая лапша с вешенками и курицей,230,774,350
Бефстроганов с картофельным пюре,250,652,400
Свинина с овощами в соусе из черного перца,250,532,350
Красная рыбка в соусе терияки, с овощами гриль и отварным картофелем,250,295,360
Спинка трески с пюре из цветной капусты на кокосовом молоке,270,347,280
Котлетки из куриного филе в сливочно-грибном соусе с запеченным картофелем,230,357,350
Паста в сливочном соусе со шпинатом и красной рыбкой,230,776,390
Паста с соусом арабьята и свиной вырезкой,230,657,380
Индейка запеченная в итальянских травах с кус-кусом,230,583,360
Спагетти карбонара  ,200,1051,360
Говядина по-провански  ,250,504,400
Печень по-строгановски с картофельным пюре,210,752,400
Куриная грудка на гриле с тыквенным рисом,200,760,350
Лапша удон с курицей и овощами,230,584,330
Лингвини с бурратой, соусом песто и вялеными томатами,270,618,270
Стейк из лосося  с картофельным пюре, спаржей и шпинатом,450,437,380
Куриная грудка с птитимом и зеленой фасолью,200,504,360
Куриная грудка с соусом из рукколы и вяленых томатов,230,482,160
Шашлычки из куриного филе   ,160,342,170
Котлета из щуки с картофельным пюре и мини морковкой,250,381,300
Феттуччине с томатами и страчателлой,250,482,360
Сэндвич с индейкой, вялеными томатами и медово-горчичным соусом на булочке с базиликом,230,588,260
Сэндвич с курицей и авокадо  ,210,573,250
Сэндвич с тунцом и соусом из свежего базилика,210,530,220
Бургер с курицей и соусом чеддер,200,384,280
Бургер с говядиной и соусом блю чиз,230,648,250
Кесадилья с курицей  ,250,465,230
Люля-кебаб из курицы с картофелем по-деревенски,230,624,320
Лазанья овощная  ,210,543,300
Каннеллони с курицей  и грибным соусом,200,422,220
Фрикадельки с домашней пастой  в томатном соусе,250,518,370
Голубцы с говядиной  в томатно-сливочном соусе,270,364,400
Киш лорен классический,  с ветчиной и сыром,230,810,270
Киш лорен с брокколи и сыром  ,230,894,330
Свинина в соусе терияки с овощами и рисом,230,461,320
Куриные колбаски на гриле с тушеной капустой и картофелем,250,440,400
Шницель из куриной грудки с моцареллой и картофельным пюре,250,660,400
Пельмени с бараниной  ,210,502,220
Биточек из индейки и рикотты с овощами гриль,230,285,320
Пельмени с курицей и рикоттой  ,210,494,210
Баклажаны Пармиджано  ,250,430,250
Картофель с грибами  ,170,588,300
Куриная грудка на гриле с картофельным пюре и соусом из базилика,230,547,320
Ролл с креветками  ,200,450,200
Ролл с курицей  ,170,499,230
Буррито с курицей  ,160,418,210
Лазанья с курицей и пастой из гречневой муки,250,888,300
Рисовая лапша «вок» с курицей и овощами,200,558,300
Картофельная запеканка с мясным фаршем и сырным соусом,200,526,360
Свинина запеченная с картофелем,230,637,350
Сладкая курочка в апельсиновом соусе с рисом,210,579,300
Фрикасе из курицы со свежим шпинатом и картофельным пюре,320,555,380
Панакота с вишневым соусом,120,331,160
Тирамису  ,120,382,120
Эклер с молочным шоколадом  ,90,232,70
Эклер с белым шоколадом  ,90,239,70
Эклер Фисташковый  ,120,228,70
Шоколадный фондан  2 шт,230,1148,270
Торт Медовик  ,250,2125,500
Чизкейк с шоколадом  ,250,1045,310
Баскский чизкейк  ,250,915,300
Ассорти пирожных Картошка  ,90,474,120
Чиа-пудинг с манго и маракуйей,120,271,175
Брауни вишня с миндалем,90,390,100
Флорентийское печенье  ,90,406,90
Торт «Морковный»  ,120,358,100
Торт «Наполеон»  ,120,323,100
Брауни шоколадный,100,485,100
Круассан с миндальным кремом  ,120,521,120
Круассан с шоколадом  ,80,313,70
Булочка с корицей и лимонно-сливочным кремом,120,818,220
Морковный кекс  с цукатами и грецкими орехами, 410 гр,290,1447,410
Кекс лимонный с черной смородиной,210,1120,400
Печенье Кантуччи  с миндалем, клюквой и изюмом,140,646,180
Яблочный штрудель с ванильным соусом,120,468,180
Творожный штрудель  ,140,506,150
Орешки с вареной сгущенкой и грецким орехом,140,702,160
Рулет с маком и шоколадом,75,459,150
Творожное кольцо  ,100,411,100
Греческие сухарики с корицей и темным изюмом,90,327,80
Греческие сухарики с розмарином и клюквой,90,342,80
Напиток из имбиря и лимона,70,175,500
Напиток ягодный из малины, клубники и клюквы,70,105,500
Напиток ягодный из облепихи,70,205,500
Черный чай с клубникой и мятой,50,57,270
Красный чай с базиликом,50,49,270
Ромашковый чай с маракуйей,50,54,270
